<img src="https://nyp-aicourse.s3.ap-southeast-1.amazonaws.com/agods/nyp_ago_logo.png" width='300'/>

Welcome to the lab! Before we get started here are a few pointers on using this notebooks.

1. The notebook is composed of cells; cells can contain code which you can run, or they can hold text and/or images which are there for you to read.

2. You can execute code cells by clicking the ```Run``` icon in the menu, or via the following keyboard shortcuts ```Shift-Enter``` (run and advance) or ```Ctrl-Enter``` (run and stay in the current cell).

3. To interrupt cell execution, click the ```Stop``` button on the toolbar or navigate to the ```Kernel``` menu, and select ```Interrupt ```.

# Long format vs Wide format

We often encountered data collected that is in either long format (long-form data) or wide format (wide-form data). 

<img src='images/long_form.png' />

**Long Format** 

The dataframe on the left has a long format. The ‘Series ID’ and ‘Item’ columns represent the food category. The ‘Year Month’ is a single column that has all the months from Jan. 2020 to Apr. 2022, and the ‘Avg. Price ($)’ has a value corresponding to each month in the ‘Year Month’ column.

Notice how the dataframe on the left is structured in a long format: each food category (‘Item’) has multiple repeating rows, each of which represents a specific year/month and the average food price corresponding to that year/month. Though we only have 5 food categories (‘items’), we have a total of 139 rows, making the dataframe a ‘long’ shape.

A long-form data table has the following characteristics:
- Each variable is a column
- Each observation is a row

**Wide format**

In contrast, The dataframe on the right-hand side has a wide format — more like a spreadsheet-style format. In this format, each row represents a unique food category. We pivot the ‘Year Month’ column in the left dataframe so that each month is in a separate column — making the right dataframe a ‘wide’ shape. The values of the ‘Year Month’ column in the left table now become the column names in the right table and we have the ‘avg. price’ for each Month/Year column accordingly.

The variables in this dataset are linked to the dimensions of the table, rather than to named fields.

## Convert Long-form to Wide-form

We will read in a dataset that is collected in long format and learn to convert it to wide format.

In [8]:
import pandas as pd

df = pd.read_csv("datasets/long_data.csv")
df.head()

       Series ID   Item Year Month  Ave Price
0  APU0000702111  Bread   2020 Jan      1.351
1  APU0000702111  Bread   2020 Feb      1.375
2  APU0000702111  Bread   2020 Mar      1.374
3  APU0000702111  Bread   2020 Apr      1.406
4  APU0000702111  Bread   2020 May      1.412

To reshape the dataframe from long to wide in Pandas, we can use Pandas’ `pd.pivot()` method:

`pd.pivot(df, index=, columns=, values=)`

`columns`: Column to use to make new frame’s columns (e.g., ‘Year Month’).

`values`: Column(s) to use for populating new frame’s values (e.g., ‘Avg. Price ($)).

`index`: Column to use to make new frame’s index (e.g., ‘Series ID’ and ‘Item’). If None, use the existing index.

In [9]:
df_wide = pd.pivot(df, index=['Series ID', 'Item'], columns='Year Month', values='Ave Price')
df_wide.head()

,Year Month,2020 Apr,2020 Aug,2020 Dec,2020 Feb,2020 Jan,2020 Jul,2020 Jun,2020 Mar,2020 May,2020 Nov,...,2021 Oct,2021 Sep,2022 Apr,2022 Aug,2022 Feb,2022 Jan,2022 Jul,2022 Jun,2022 Mar,2022 May
Series ID,Item,,,,,,,,,,,,,,,,,,,,,
APU0000702111,Bread,1.406,1.495,1.538,1.375,1.351,1.485,1.474,1.374,1.412,1.515,...,1.526,1.580,1.612,1.756,1.578,1.555,1.715,1.691,1.607,1.606
APU0000708111,Eggs,2.019,1.328,1.481,1.449,1.461,1.401,1.554,1.525,1.640,1.450,...,1.821,1.835,2.520,3.116,2.005,1.929,2.936,2.707,2.046,2.863
APU0000709112,Milk,3.267,3.406,3.535,3.196,3.253,3.255,3.198,3.248,3.210,3.425,...,3.663,3.585,4.012,4.194,3.875,3.787,4.156,4.153,3.917,4.204

In [10]:
df_wide.index

MultiIndex([('APU0000702111', 'Bread'),
            ('APU0000708111',  'Eggs'),
            ('APU0000709112',  'Milk')],
           names=['Series ID', 'Item'])

## Convert Wide-form to Long-form

To convert from wide-form to long-form, we can use pandas [`melt()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.melt.html) to unpivot a dataframe from wide to long:

`pd.melt(df, id_vars=, value_vars=, var_name=, value_name=, ignore_index=)`

`id_vars`: Column(s) to use as identifier variables

`value_vars`: Column(s) to unpivot. In our example, it would be the list of year/month columns (‘2020 Jan’, ‘2020 Feb’, ‘2020 Mar’, etc.)

`var_name`: Name to use for the ‘variable’ column

`value_name` : Name to use for the ‘value’ column

`ignore_index`: If ‘True’, original index is ignored. If ‘False’, the original index is retained

In [11]:
year_list = list(df_wide.columns)
print(year_list)

['2020 Apr', '2020 Aug', '2020 Dec', '2020 Feb', '2020 Jan', '2020 Jul', '2020 Jun', '2020 Mar', '2020 May', '2020 Nov', '2020 Oct', '2020 Sep', '2021 Apr', '2021 Aug', '2021 Dec', '2021 Feb', '2021 Jan', '2021 Jul', '2021 Jun', '2021 Mar', '2021 May', '2021 Nov', '2021 Oct', '2021 Sep', '2022 Apr', '2022 Aug', '2022 Feb', '2022 Jan', '2022 Jul', '2022 Jun', '2022 Mar', '2022 May']

In [12]:
df_long = pd.melt(df_wide, value_vars=year_list, value_name='Ave Price $', ignore_index = False)
df_long.head()

                    Year Month  Ave Price $
Series ID     Item
APU0000702111 Bread   2020 Apr        1.406
APU0000708111 Eggs    2020 Apr        2.019
APU0000709112 Milk    2020 Apr        3.267
APU0000702111 Bread   2020 Aug        1.495
APU0000708111 Eggs    2020 Aug        1.328

## Exercise 

The dataset below is somewhere between long and wide format. Convert the data into completely long format.

In [13]:
data = pd.read_csv("datasets/faang.csv")
data.head()

,ticker,date,high,low,open,close,volume
0,FB,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900.0
1,FB,2018-01-03,184.779999,181.330002,181.880005,184.669998,16886600.0
2,FB,2018-01-04,186.210007,184.100006,184.899994,184.330002,13880900.0
3,FB,2018-01-05,186.899994,184.929993,185.589996,186.850006,13574500.0
4,FB,2018-01-08,188.899994,186.330002,187.199997,188.279999,17994700.0

In [14]:
##TODO:

<details><summary>Click here for answer</summary>

```python

import pandas as pd 

value_vars = ['high', 'low', 'open', 'close', 'volume']
value_name = 'price/volume'
var_name = 'type'
id_vars = ['ticker', 'date']
data_long = pd.melt(data, id_vars = id_vars, value_vars=value_vars, value_name=value_name, var_name=var_name)

```
</details>